<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            local:MvxBind="Text Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:width="0dip"
            android:maxLines="1"
            android:ellipsize="end" />
        <TextView
            local:MvxBind="Text Date"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView
        local:MvxBind="Text Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end" />
</LinearLayout>