<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <TextView
    local:MvxBind="Text Date"
    android:padding="10dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <EditText
    local:MvxBind="Text Title"
    android:hint="Enter title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <EditText
    local:MvxBind="Text Description"
    android:hint="Enter description"
    android:maxLines="15"
    android:inputType="textMultiLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save"
    local:MvxBind="Click SaveDiaryItem" />

</LinearLayout>