<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create item"
        android:textSize="25dp"
        local:MvxBind="Click NavigateAddDiaryItem" />
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="View items"
    android:textSize="25dp"
    local:MvxBind="Click NavigateAllDiaryItems" />
</LinearLayout>